<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating label</title>
    <style>
        /* General styling */
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            font-size: 16px;
            --color-accent: #fdd90a;
            --color-text: #fff;
            --color-background: #050429;
        }

        h1 {
            font-size: 5vw;
            color: var(--color-background);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            min-height: 100vh;
        }

        /* Input and label styling */
        .input-wrapper {
            position: relative;
        }

        input {
            font-size: 1.2rem;
            width: min(100%, 50rem);
            padding: 2em 2rem 0.5em;
            color: var(--color-text);
            background-color: var(--color-background);
            border-bottom: 1px solid var(--color-background);
            border-radius: 0.5em;
        }

        /* So the placeholder does not overlap with the label */
        input::placeholder {
            color: transparent;
        }

        input:placeholder-shown+label {
            transform: translateY(-50%);
            font-size: 1rem;
        }

        label {
            font-size: 0.9rem;
            transform: translate(0, calc(-50% - 1em));
            user-select: none;
            position: absolute;
            top: 50%;
            left: 2rem;
            color: var(--color-accent);
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>

<body>

    <main class="container">
        <h1>Floating label</h1>
        <div class="input-wrapper">
            <input type="text" id="input" placeholder="Put any text here">
            <label for="input">Click</label>
        </div>
    </main>
</body>

</html>