<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        /* General styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            background-color: rgb(3, 3, 24);
        }

        a {
            text-decoration: none;
            transition: all 0.1s ease-in-out;
        }

        li {
            list-style: none;
        }

        /* Navigation and animation styling */
        .navigation {
            padding: 10vh 10vw;
        }

        .navigation-list {
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }

        .navigation-item {
            position: relative;
            display: flex;
            gap: 0.5em;
            align-items: center;
            flex-wrap: wrap;
        }

        .menu-link {
            font-size: Max(2rem, 1.2vw);
            color: rgb(244, 255, 251);
        }

        .navigation-item:hover>.menu-link {
            color: rgb(207, 233, 224);
        }


        .navigation-item:hover .dropdown-indicator,
        .navigation-item:hover .dropdown-indicator {
            transform: rotate(180deg);
        }

        /* Dropdown */
        /* Selectors will make the dropdown appear */
        .navigation-item:hover .dropdown,
        .navigation-item:focus .dropdown {
            display: flex;
        }

        .dropdown {
            display: none;
            flex-direction: column;
            padding: 1em 4em 1em 1em;
            gap: 1rem;
            width: max-content;
            z-index: 10;
            background-color: rgb(255, 255, 255);
            flex-basis: 100%;

        }

        .dropdown a {
            font-size: 1.2rem;
            color: rgb(1, 1, 27);
        }

        .dropdown a:hover {
            color: rgb(11, 11, 95);
        }

        .dropdown-indicator {
            --size: 0.5rem;
            width: 0;
            height: 0;
            border-top: var(--size) solid #fff;
            border-right: var(--size) solid transparent;
            border-left: var(--size) solid transparent;

        }

        /* Switching for normal dropdown on larger screens */
        @media screen and (min-width: 850px) {
            .navigation-list {
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            .dropdown {
                position: absolute;
                top: 100%;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <nav class="navigation">
        <ul class="navigation-list">
            <li class="navigation-item">
                <a href="#" class="menu-link">Home</a>
            </li>
            <li class="navigation-item">
                <a href="#" class="menu-link">About me</a>
                <span class="dropdown-indicator"></span>
                <ul class="dropdown">
                    <li><a href="#" class="dropdown-item">Web Development</a></li>
                    <li><a href="#" class="dropdown-item">Web Design</a></li>
                    <li><a href="#" class="dropdown-item">Illustration</a></li>
                    <li><a href="#" class="dropdown-item">Iconography</a></li>
                </ul>
            </li>
            <li class="navigation-item">
                <a href="#" class="menu-link">Features</a>
            </li>
            <li class="navigation-item">
                <a href="#" class="menu-link">News</a>
                <span class="dropdown-indicator"></span>
                <ul class="dropdown">
                    <li><a href="#" class="dropdown-item">Web Development</a></li>
                    <li><a href="#" class="dropdown-item">Web Design</a></li>
                    <li><a href="#" class="dropdown-item">Illustration</a></li>
                    <li><a href="#" class="dropdown-item">Iconography</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>