<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll revealing navbar</title>
    <style>
        /* General styling */
        * {
            margin: 0;
            padding: 0;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section:nth-child(odd) {
            background-color: #fccece;
        }

        section:nth-child(even) {
            background-color: #e0fff5;
        }

        h2 {
            font-size: 4rem;
        }

        img {
            width: 4rem;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3rem;
            list-style: none;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
            padding-bottom: 0.25em;
            border-bottom: 2px solid transparent;
        }
        a:hover {
            border-color: currentColor;
        }

        /* Important navbar styling */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 1.5rem 4rem;
            background-color: #021520;
            transition: transform 500ms ease-in-out;
        }

        nav:focus-within {
            transform: translateY(0);
        }

        nav.is-scrolling {
            transform: translateY(-100%);
        }
    </style>
</head>

<body>
    <nav class="scroll-reveal">
        <img src="/examples/scroll revelaling navbar/home.svg" alt="">
        <ul>
            <li><a href="#">Thirst link</a></li>
            <li><a href="#">Second link</a></li>
            <li><a href="#">Third link</a></li>
        </ul>
    </nav>
    <div class="content">
        <section>
            <h2>Thirst section</h2>
        </section>
        <section>
            <h2>Second section</h2>
        </section>
        <section>
            <h2>Third section</h2>
        </section>
        <section>
            <h2>Fourth section</h2>
        </section>
        <section>
            <h2>Fifth section</h2>
        </section>
    </div>
    <script>
        const nav = document.querySelector("nav");
        let previousScrollPosition = window.scrollY || window.pageYOffset;
        let throttleTimer;

        const isScrollingDown = () => {
            let scrolledPosition = window.scrollY || window.pageYOffset
            let isScrollDown = scrolledPosition > previousScrollPosition ? true : false

            previousScrollPosition = scrolledPosition;
            return isScrollDown;
        };

        const handleNavScroll = () => {
            if (isScrollingDown() && !nav.contains(document.activeElement)) {
                nav.classList.add("is-scrolling")
                return
            }
            nav.classList.remove("is-scrolling")

        };

        const throttle = (callback, time) => {
            if (throttleTimer) return;

            throttleTimer = true;
            setTimeout(() => {
                callback(); throttleTimer = false
            }, time);
        };
        window.addEventListener("scroll", () => {
            throttle(handleNavScroll, 200);

        })
        // If you wish to have a media query
        // const mediaQuery = window.matchMedia("(prefers-reduced-motion: reduce)");

        // window.addEventListener("scroll", () => {
        //     if (mediaQuery && !mediaQuery.matches) {
        //         throttle(handleNavScroll, 200);
        //     }
        // });
    </script>
</body>

</html>