<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css"
        integrity="sha512-4rPgyv5iG0PZw8E+oRdfN/Gq+yilzt9rQ8Yci2jJ15rAyBmF0HBE4wFjBkoB72cxBeg63uobaj1UcNt/scV93w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .content_wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: min(100px, 10vw);
        }

        /* Tooltip label */
        .fp-tooltip {
            color: #000 !important;
        }

        /* animation styling */
        .animate {
            overflow: hidden;
        }

        .animate h1 {
            transform: translateY(100%);
            transition: transform 0.5s ease-in-out,
                color 1s ease-in-out;
            transition-delay: 0.8s;
        }

        .animate.going h1 {
            transform: none;
            color: rgb(255, 188, 5);
        }
    </style>
    <title>Fullpage website</title>
</head>
<main id="fullpage">
    <section class="section">
        <div class="slide">
            <div class="content_wrapper">
                <h1>Section №1.1</h1>
            </div>
        </div>
        <div class="slide">
            <div class="content_wrapper">
                <h1>Section №1.2</h1>
            </div>
        </div>
        <div class="slide">
            <div class="content_wrapper">
                <h1>Section №1.3</h1>
            </div>
        </div>
        <div class="slide">
            <div class="content_wrapper">
                <h1>Section №1.4</h1>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="content_wrapper">
            <h1>Section №2</h1>
        </div>
    </section>
    <section class="section">
        <div class="content_wrapper animate">
            <h1>Section №3</h1>
        </div>
    </section>
    <section class="section">
        <div class="content_wrapper">
            <h1>Section №4</h1>
        </div>
    </section>
    <section class="section">
        <div class="content_wrapper animate">
            <h1>Section №5</h1>
        </div>
    </section>
    <section class="section">
        <div class="content_wrapper animate">
            <h1>Section №6</h1>
        </div>
    </section>
    <section class="section">
        <div class="content_wrapper">
            <h1>Section №7</h1>
        </div>
    </section>
    <section class="section">
        <div class="content_wrapper animate">
            <h1>Section №8</h1>
        </div>
    </section>
    <section class="section">
        <div class="content_wrapper">
            <h1>Section №9</h1>
        </div>
    </section>
    <section class="section">
        <div class="content_wrapper">
            <h1>Section №10</h1>
        </div>
    </section>
</main>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"
        integrity="sha512-gSf3NCgs6wWEdztl1e6vUqtRP884ONnCNzCpomdoQ0xXsk06lrxJsR7jX5yM/qAGkPGsps+4bLV5IEjhOZX+gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const navigationSectionNames = ['Slide 1', 'Slide 2', 'Slide 3', 'Slide 4', 'Slide 5', 'Slide 6', 'Slide 7', 'Slide 8', 'Slide 9', 'Slide 10']
        const scroller = new fullpage("#fullpage", {
            autoScrolling: true,
            scrollingSpeed: 900,
            // Navigation
            navigation: true,
            navigationTooltips: navigationSectionNames,
            showActiveTooltip: true,
            // If you use slides
            controlArrows: false,
            slidesNavigation: true,
            // Anchoring
            // anchors: ['list', 'of', 'your', 'anchors', 'here'],
            // For animations
            onLeave: (origin, destination, direction) => {
                console.log(direction)
                toAnimate = destination.item.querySelector(".animate")
                if (toAnimate) {
                    toAnimate.classList = "content_wrapper animate going"
                }
                fromAnimation = origin.item.querySelector(".animate")
                if (fromAnimation) {
                    fromAnimation.classList = "content_wrapper animate"
                }
            },
        })
    </script>
</body>

</html>