<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom cursor</title>
</head>

<body>
    <style>
        /* General styling */
        :root {
            --color: #000000;
            --color-accent: rgb(248, 0, 174);
            --color-active: rgb(50, 113, 231);
            --size-cursor: 0.5rem;
            --size-aura: 3rem;
            font-size: 24px;
            color: var(--color);

        }

        .fullscreen {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        a {
            color: var(--color);
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            color: var(--color-active);
            text-decoration: none;

        }

        /* Custom cursor */
        * {
            cursor: none;
        }

        body {
            overflow-x: hidden;
        }

        /* Cursor styling */
        #cursor,
        #aura {
            position: absolute;
            z-index: 10;
            border-radius: 50%;

            top: -5rem;
            left: 50vw;

            transform: translate(-50%, -50%);
            user-select: none;
            pointer-events: none;
        }

        #cursor {
            width: var(--size-cursor);
            height: var(--size-cursor);
            background: var(--color-accent);

            transition: opacity 0.1s ease-out,
                transform 0.1s ease-out;
        }

        #aura {
            width: var(--size-aura);
            height: var(--size-aura);

            border: 1px solid var(--color-accent);
            background-color: rgba(248, 0, 174, 0.1);

            transition: all 0.1s ease-out;
        }

        /* When cursor is out of the website */
        #cursor.hidden,
        #aura.hidden {
            opacity: 0.05;
            transform: scale(0.005);
        }

        /* When the cursor hovers the link */
        #cursor.active {
            opacity: 0;
        }

        #aura.active {
            width: calc(var(--size-aura) + 1rem);
            height: calc(var(--size-aura) + 1rem);
            border-color: var(--color-active);
        }
    </style>
    <div id="cursor"></div>
    <div id="aura"></div>
    <section class="fullscreen">
        <h1>Custom cursor</h1>
        <a href="#">This is a link</a><a href="#">This is a link</a><a href="#">This is a link</a>
    </section>
    <script>
        // Declaring the constants 
        const cursor = document.getElementById("cursor");
        const aura = document.getElementById("aura");
        const links = document.getElementsByTagName("a");
        // As soon as mouse moves the it will move the custom cursor to its new positions
        document.addEventListener("mousemove", (e) => {
            const pageOffset = `top: ${e.pageY}px; left: ${e.pageX}px`
            cursor.setAttribute("style", pageOffset)
            aura.setAttribute("style", pageOffset)
        });
        // Adds new class when the cursor is out of the webpage
        document.addEventListener("mouseout", (e) => {
            cursor.classList.add("hidden");
            aura.classList.add("hidden");
        });
        // Removes the class when the cursor is on of the webpage
        document.addEventListener("mouseover", (e) => {
            cursor.classList.remove("hidden");
            aura.classList.remove("hidden");
        });

        for (let i = 0; i < links.length; i++) {
            const link = links[i];
            // Adds special class when user hovers over a link
            link.addEventListener("mouseover", (e) => {
                cursor.classList.add("active");
                aura.classList.add("active");
            });
            // Removes special class when user does not hover over a link
            link.addEventListener("mouseout", (e) => {
                cursor.classList.remove("active");
                aura.classList.remove("active");
            });
        }
    </script>
</body>

</html>